<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            background-color: #1d1e24; /* Dark Background Color */
            color: #fff; /* Text Color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #0a0a0a; /* Dark Gray Navbar Background Color */
            padding: 15px;
            text-align: center;
        }

        .navbar h1 {
            font-size: 24px;
            margin: 0;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .btn {
            background-color: rgba(45, 45, 255, 0.694); /* Gray Button Background Color */
            color: #fff;
            padding: 10px 20px;
            border: none;
            text-decoration: none;
            margin: 0 10px;
            font-size: 20px;
        }

        .btn:hover {
            background-color: #777; /* Darker Gray on Hover */
        }

        .folder-icon {
            font-size: 48px; /* Set the desired font size for the folder icon */
        }

        .loader { 
            width: 500px; 
            margin: 0 auto;
            border-radius: 10px;
            border: 4px solid transparent;
            position: relative;
            padding: 1px;
        }

        .loader:before {
            content: '';
            border: 1px solid #fff; 
            border-radius: 10px;
            position: absolute;
            top: -4px; 
            right: -4px; 
            bottom: -4px; 
            left: -4px;
        }

        .loader .loaderBar { 
            position: absolute;
            border-radius: 10px;
            top: 0;
            right: 100%;
            bottom: 0;
            left: 0;
            background: #fff; 
            width: 0;
            animation: borealisBar 1s linear infinite;
        }

        @keyframes borealisBar {
            0% {
                left: 0%;
                right: 100%;
                width: 0%;
            }
            10% {
                left: 0%;
                right: 75%;
                width: 25%;
            }
            90% {
                right: 0%;
                left: 75%;
                width: 25%;
            }
            100% {
                left: 100%;
                right: 0%;
                width: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Appperfect Cloud Storage ☁️ </h1>
    </div>
    <div class="container">
        <h2>Welcome Bhavya 👋</h2>
        <p>Your files are here.</p><br>

        <div class="demo-files"></div><br><br>

        <form id="upload-form">
            <input  type="file" id="fileInput">
            <button class="btn" type="submit">Upload File</button>
        </form>
        <p id="status"></p>

        <div class="loader" id="loader" style="display: none;">
            <div class="loaderBar"></div>
        </div>
        <br><br> <p> < Deployed using Pulumi - AWS ></p><br>
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1284.0.min.js"></script>
        <script>
            var allfiles = ["SampleFile1.txt", "SampleFile2.jpg", "SampleFile3.pdf", "SampleFile4.png"];

                const demoFilesList = document.querySelector(".demo-files");
                // Replace this with your list of file names
                const fileNames = allfiles;

                fileNames.forEach((fileName) => {
                    const folderRow = document.createElement("div");

                    // Create a folder icon element
                    const folderIcon = document.createElement("span");
                    folderIcon.textContent = "📂";
                    folderIcon.className = "folder-icon";
                    folderRow.appendChild(folderIcon);

                    const itemName = document.createElement("span");
                    itemName.textContent = fileName;
                    folderRow.appendChild(itemName);

                    demoFilesList.appendChild(folderRow);
                });
            

            const form = document.getElementById('upload-form');
            const fileInput = document.getElementById('fileInput');
            const status = document.getElementById('status');

            // Initialize AWS
            AWS.config.update({
                accessKeyId: 'AKIAQN6LCKEHFPTX4TIJ',
                secretAccessKey: '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',
            });

            // Create an S3 instance
            const s3 = new AWS.S3({
                region: 'us-east-1',
            });
            console.log(allfiles);
            form.addEventListener('submit', function (e) {
                const folderRow = document.createElement("div");

                    // Create a folder icon element
                   
                var elementToHide = document.getElementById("loader");
                elementToHide.style.display = "block";
                e.preventDefault();

                
                const file = fileInput.files[0];

                if (file) {
                    const params = {
                        Bucket: 'test-appperfect',
                        Key: file.name, // Object key
                        Body: file,
                    };

                    s3.upload(params, (err, data) => {
                        if (err) {
                            status.innerText = 'Error uploading file: ' + err;
                            var elementToHide = document.getElementById("loader");
                            elementToHide.style.display = "none";
                        } else {
                            status.innerText = 'File uploaded successfully. Object URL: ' + data.Location;
                            var elementToHide = document.getElementById("loader");
                            elementToHide.style.display = "none";
                            const folderIcon = document.createElement("span");
                    folderIcon.textContent = "📂";
                    folderIcon.className = "folder-icon";
                    folderRow.appendChild(folderIcon);

                    const itemName = document.createElement("span");
                    itemName.textContent =  file.name;
                    folderRow.appendChild(itemName);

                    demoFilesList.appendChild(folderRow);
                        }
                    });
                } else {
                    var elementToHide = document.getElementById("loader");
                    elementToHide.style.display = "none";
                    status.innerText = 'No file selected.';
                }
            });
        </script>
    </div>
</body>
</html>
